{
  "id": "getnote-importer",
  "name": "GetNote Importer",
  "version": "1.0.2",
  "description": "Sync notes, links, recordings, and AI summaries from GetNote into your local vault.",
  "author": "Zheng Yan",
  "isDesktopOnly": false,
  "minAppVersion": "1.8.7"
}
