{
  "id": "getnote-importer",
  "name": "GetNote Importer",
  "version": "1.0.0",
  "description": "将 Get笔记 App 的笔记同步到 Obsidian vault。",
  "author": "Zheng Yan",
  "isDesktopOnly": false,
  "minAppVersion": "1.5.0"
}
