{
  "id": "dedao-brain-sync",
  "name": "Dedao Brain Sync",
  "version": "1.0.12",
  "description": "Sync notes, links, recordings, and AI summaries from Dedao Brain into your local vault.",
  "author": "Andy Zheng",
  "isDesktopOnly": false,
  "minAppVersion": "1.8.7"
}
